# RubyDataCleanerExtension

RubyDataCleanerExtension/: pom.xml
RubyDataCleanerExtension/src/main/java/com/hi/datacleaner/ruby/: RubyTransformer.java  SimpleRubyTransformer.java
RubyDataCleanerExtension/src/main/resources/: datacleaner-extension.xml
RubyDataCleanerExtension/src/main/resources/com/hi/datacleaner/ruby/: SimpleRubyTransformerCode.rb
RubyDataCleanerExtension/src/test/java/com/hi/datacleaner/ruby/: SimpleRubyTransformerTest.java
